<!DOCTYPE html>
<html>
    <head>
        <title> Curriculum Vitae</title>
    </head>
    <body>
        <h1> Natalia Acuña Neira </h1>
        <img width="150" src= "./20220218_075444.jpg" alt="Imagen Corporativa"/>
        <h2> Resumen </h2>
        <h3> Profesional Contador Auditor con especialidad en Recursos Humanos </h3>
        <ul>
            <li>
                <a href="https://www.linkedin.com/in/natalia-acu%C3%B1a-neira-a341a444/" target="_blank">Mi Linkedin</a>
            </li>
            <li>
                <a href="Portafolio.html" target="_blank">Mi portafolio</a>
            </li>
        </ul>
        <h2> Datos Personales </h2>
            <ul>
                 <li>Fecha de nacimiento: 22 de enero de 1992</li>
                 <li>RUT: 17.990.256-7</li>
                 <li>Correo: natelizan@gmail.com </li>
            </ul>
        <h2> Datos Laborales </h2>
            <ol>
                <li>Encargada de Contabilidad, Acoma Ltda.</li>
                <li>Analista Contable, Tinsa Chile</li>
                <li>Analista Contable, Lagash Chile </li>
                <li>Analista beneficios, compensaciones y payroll, Mercado Libre Chile </li>
            </ol>
        <h2> Datos Académicos </h2>
        <table>
            <tr>
                <th>Institución</th><html></html>
                <th>Estudio</th>
            </tr>
            <tr>
                <td>Instituto superior de comercio</td>
                <td>Técnico en Contabilidad </td>
            </tr>
            <tr>
                <td>Universidad del Bío Bío</td>
                <td>Contador Público y Auditor</td>
            </tr>
            <tr>
                <td>Desafío Latam</td>
                <td>Desarrollo Full Stack JavaScript</td>
            </tr>
        </table>
    </body>
</html>



